<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/all.css">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .body{
            box-sizing: border-box;
        }
        .main-header{
            width: 100%;
            background: white;
            display: flex;
            justify-content: space-between;
        }
        #social-media{
            color: green;
            float: left;
            padding: 0.5rem 2rem;
        }
        i{
            padding: 0 0.5rem;
        }
        #contact{
            color: green;
            padding: 0.5rem 2rem;
            
        }
    </style>
</head>
<body>
    <header>
    <div class="main-header">
        <div id="social-media">
                <i class="fab fa-facebook-square"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-youtube"></i>
                <i class="fab fa-twitter"></i>
        </div>
        <div id="contact">
                <i class="fas fa-phone-alt">+234806666904</i>
                <i class="fas fa-envelope">volunteerng@yahoo.com</i>  
        </div>
    </div>
    <div class="navbar">
        <div class="navbar_brand">
            <img class="logo" src="" alt="brand logo">
        </div>
        <div>
            <ul class="navbar_links">
                <li><a href="#">Home</a></li>
                <li><a href="#">Causes</a></li>
                <li<a href="#">About></a></li>
                <li><a href="#">Entities</a></li>
                <li><a href="#">Request Donation</a></li>
            </ul>
        </div>
    </div>
</header>
    <div class="carousel">

    </div>
</body>
</html>